#!/bin/bash
#SBATCH -p hpc-bio-mendel
#SBATCH --chdir=/home/alumno18/lab-py-advan
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1   # se sobrescribe desde la línea de comandos
#SBATCH -J reduc_python

module load anaconda/2025.06

# Variable de entorno para Numba / OpenMP
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

echo "Array size = $VALUE"
echo "CPUs       = $SLURM_CPUS_PER_TASK"
echo "OMP threads= $OMP_NUM_THREADS"

ipython reduc-operation-array-par-alumno18.ipynb \
  $VALUE \
  $SLURM_CPUS_PER_TASK

module unload anaconda/2025.06

